# Exchange

./: .gitignore  Exchange.sln  README.md  ahmadmdabit-exchange-diagram.mermaid.js  exchange.sql
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ExchangeInfosController.cs  HomeController.cs  UsersController.cs
API/Controllers/Abstraction/: BaseApiController.cs  IApiController.cs
API/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
API/Models/: ApiResult.cs  ErrorResult.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  ExchangeInfoBusiness.cs  UserBusiness.cs
BLL/Abstraction/: BaseBusiness.cs  IBusiness.cs
BLL/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Common/: Common.csproj
Common/Helpers/: RedisHelper.cs
DAL/: DAL.csproj  ExchangeInfoRepository.cs  UserRepository.cs
DAL/Abstraction/: BaseRepository.cs  IRepository.cs
DAL/DataContext/: DatabaseContext.cs
Entities/: Entities.csproj  ExchangeInfo.cs  User.cs
Entities/Abstraction/: BaseEntity.cs  IEntity.cs
RedisUpdate/: Program.cs  RedisUpdate.csproj
ui/: package-lock.json  package.json
ui/src/components/: Main.vue
